<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swinchester.metrics</groupId>
    <artifactId>hawkular-metrics-collectj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>metrics-collectj-kube</module>
        <module>metrics-collectj</module>
    </modules>
    <packaging>pom</packaging>

</project>
