# Source location
spring.main.sources=org.swinchester.metrics.collectj

# The name of the Camel app
camel.springboot.name=metrics-collectj

# Keeps the application alive
camel.springboot.main-run-controller=true

openshift.cluster.uri=https://kubernetes.default.svc

hawkular.url=https://hawkular-metrics.cdk.io/hawkular/metrics/
hawkular.tenant=il3-dev1
aggregator.url=http://somewhere
kube.namespace=somewhere
kube.label=app=amq