# Source location
spring.main.sources=org.swinchester.metrics.collectj

# The name of the Camel app
camel.springboot.name=metrics-collectj
# Keeps the application alive
camel.springboot.main-run-controller=true
hawkular.url=https://hawkular-metrics-origin-metrics.rhel-cdk.10.1.2.2.xip.io
hawkular.tenant=origin-metrics
aggregator.url=http://jolokia-aggregator-svc-origin-metrics.rhel-cdk.10.1.2.2.xip.io
kube.namespace=origin-metrics
kube.label=application=broker
camel.cron.uri=timer:hello?period=30000